{#
software = "orca"
jobtype = "nbo"
requires = ["method", "basis_set", "charge", "mult", "nprocs", "mem", "Molecule"]
description = "NBO analysis with deletion"
#}
! {{ method }} {{ basis_set }}{% if dispersion is defined %} {{ dispersion }}{% endif %}{% if solvation %}{% if solvation_model is defined and solvation_model == "alpb" %} ALPB({{ solvent }}){% elif solvation_model is defined and solvation_model == "cpcm" %} CPCM({{ solvent }}){% else %} SMD({{ solvent }}){% endif %}{% endif %}
! NBO

%pal
 nprocs {{ nprocs }}
end

%maxcore {{ mem }}

%nbo
 nbokeylist="$nbo nbo npa aonbo=c archive $end"
 delkeylist="$del lewis $end"
end

*xyz {{ charge }} {{ mult }}
{{ print_molecule(molecule = Molecule) }}
*
