{#
software = "orca"
jobtype = "opt"
requires = ["method", "basis_set", "charge", "mult", "nprocs", "mem", "Molecule"]
description = "Geometry optimization and frequency"
#}
! {{ method }} {{ basis_set }}
! Opt freq D3BJ

%pal
 nprocs {{ nprocs }}
end

%maxcore {{ mem }}

{% if solvation -%}
%cpcm
 smd true
 smdsolvent "{{ solvent }}"
end

{% endif -%}

{% if start_hessian -%}
%Geom
 InHess Read
 InHessName "{{ Molecule.filename }}.hess"
end

{% endif -%}

*xyz {{ charge }} {{ mult }}
{{ print_molecule(molecule = Molecule) }}
*
