{#
software = "orca"
jobtype = "opt"
requires = ["method", "basis_set", "charge", "mult", "nprocs", "mem", "Molecule"]
description = "Geometry optimization"
#}
! {{ method }} {{ basis_set }}{% if dispersion is defined %} {{ dispersion }}{% endif %}{% if solvation %}{% if solvation_model is defined and solvation_model == "alpb" %} ALPB({{ solvent }}){% elif solvation_model is defined and solvation_model == "cpcm" %} CPCM({{ solvent }}){% else %} SMD({{ solvent }}){% endif %}{% endif %}
! Opt

%pal
 nprocs {{ nprocs }}
end

%maxcore {{ mem }}

{% if maxiter is defined -%}
%geom
 maxiter {{ maxiter }}
end

{% endif -%}
{% if start_hessian is defined and start_hessian -%}
%geom
 InHess Read
 InHessName "{{ name }}.hess"
end

{% endif -%}
*xyz {{ charge }} {{ mult }}
{{ print_coords(molecule = Molecule) }}
*
