{#
software = "orca"
jobtype = "optfreq"
requires = ["method", "basis_set", "charge", "mult", "nprocs", "mem", "Molecule"]
description = "Geometry optimization followed by numerical frequency"
#}
! {{ method }} {{ basis_set }}{% if dispersion is defined %} {{ dispersion }}{% endif %}{% if solvation %}{% if solvation_model is defined and solvation_model == "alpb" %} ALPB({{ solvent }}){% elif solvation_model is defined and solvation_model == "cpcm" %} CPCM({{ solvent }}){% else %} SMD({{ solvent }}){% endif %}{% endif %}
! Opt NumFreq

%pal
 nprocs {{ nprocs }}
end

%maxcore {{ mem }}

{% if maxiter is defined -%}
%geom
 maxiter {{ maxiter }}
end

{% endif -%}
*xyz {{ charge }} {{ mult }}
{{ print_coords(molecule = Molecule) }}
*
