{#
software = "orca"
jobtype = "scan"
requires = ["method", "basis_set", "charge", "mult", "nprocs", "mem", "Molecule", "scan_atoms", "scan_start", "scan_end", "scan_steps"]
description = "Relaxed surface scan — set scan_atoms, scan_start, scan_end, scan_steps in [parameters]"
#}
! {{ method }} {{ basis_set }}{% if dispersion is defined %} {{ dispersion }}{% endif %}{% if solvation %}{% if solvation_model is defined and solvation_model == "alpb" %} ALPB({{ solvent }}){% elif solvation_model is defined and solvation_model == "cpcm" %} CPCM({{ solvent }}){% else %} SMD({{ solvent }}){% endif %}{% endif %}
! Opt

%pal
 nprocs {{ nprocs }}
end

%maxcore {{ mem }}

%geom
 scan
  B {{ scan_atoms }} = {{ scan_start }}, {{ scan_end }}, {{ scan_steps }}
 end
end

*xyz {{ charge }} {{ mult }}
{{ print_molecule(molecule = Molecule) }}
*
